<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Web Developer</title>



    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="language .html">
    <link rel="stylesheet" href="lag.css">


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .freser {
            width: 100%;
            height: 800px;


            background: rgb(255, 255, 255);

            background-color: #f5f5f5;
            border-radius: 10px;

            overflow: hidden;

            line-height: 1.6;
            text-align: center;
        }

        h1,
        h2 {
            color: #174361;
        }

        h2 {
            color: #ae7f27;
        }


        ul {
            margin-bottom: 10px;
        }

        li {
            margin-bottom: 5px;
            list-style: none;
        }

        section {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="#">Computer-scinece</a>
            </div>
            <ul>
                <li><a href="demo.html">Home</a></li>
                <li><a href="about .html">About</a></li>
                <li><a href="fresher.html">fresher</a></li>
                <li><a href="rgpc.html">RGPV</a></li>


            </ul>
        </div>
    </nav>
    <div class="freser">

        <header>

        </header>

        <section>
            <h1>RGPV Student resource for study notes and exam</h1><br>
            <h2>Notes:</h2>

            <ul>
                <li><a href="https://www.rgpvnotes.in/btech/grading-system-old/notes/p/first-year">
                        <h3>Fist year notes for computer science student</h3>
                    </a></li>
                <li><a href="https://www.rgpvnotes.in/btech/grading-system-old/notes/p/computer-science-2nd-year">
                        <h3>Second
                            year notes for computer science student

                        </h3>
                    </a></li>
                <li><a href="https://www.rgpvnotes.in/btech/grading-system-old/notes/p/computer-science-3rd-year">
                        <h3>Third
                            year notes for computer science student</h3>
                    </a></li>
                <li><a href="https://www.rgpvnotes.in/btech/grading-system-old/notes/p/computer-science-4th-year">
                        <h3> fourth
                            year notes for computer science student</h3>
                    </a></li>


            </ul>
        </section>

        <section>
            <h2>Previous Year Question Papers:</h2>

            <ul>
                <li><a href="https://www.rgpvonline.com/">
                        <h3>RGPV QUESTION PAPERS, NOTES, SYLLABUS</h3>
                    </a></li>

            </ul>
        </section>
        <section>
            <h2>Youtube channel links:</h2><br>
            <li><a href="https://youtu.be/5eKDQmTzX2A?si=7FHraTnJlhRRTbMY">
                    <h3>Gate smashers</h3>
                </a></li>
            <li><a href="https://youtu.be/4dq11Hx1cmI?si=GliFry5VKorrQpZ-">
                    <h3>love babber</h3>
                </a></li>
<li><a href="https://youtu.be/8LWggM6ySNU?si=Nygy64ZCvE5YOG01"><h3>asha khilrani</h3></a></li>
<li><a href="https://youtu.be/6RhdX-d_pbY?si=q8qzR8tKxSfRAYao"><h3>
    Smart Programming</h3></a></li>
    <li><a href="https://youtu.be/I9aDJZrzdko?si=B7BAgZJDHIiBKtc4"><h2>RGPV BACK LOG RULES</h2></a></li>



            <ul>
                <li><a href="#"></a></li>

            </ul>
        </section>



    </div>



    <div class="footer">
        <div class="footer-item">
            <h3>Contact Us</h3>
            <br>
            <p>poornimabundela7@gmail.com</p>

            <p>Phone: 7879001703</p>
        </div>
        <div class="footer-item">
            <h3>Follow Us</h3>
            <br>
            <p>Instagram Id:</p>
            <p>poornimabundela9</p>
        </div>
        <div class="footer-item">
            <h3>More information </h3><br>
            <p>Linkedlin profile: </p>
            <p>github: </p>



</body>

</html>